# codism-file-storage

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/codism/filestorage/: CodismFileStorageApplication.java
src/main/java/com/codism/filestorage/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/codism/filestorage/domain/file/controller/: FileController.java
src/main/java/com/codism/filestorage/domain/file/dto/: FileConfirmRequest.java  FileDto.java  FileSearchCondition.java
src/main/java/com/codism/filestorage/domain/file/entity/: FileEntity.java  FileStatus.java
src/main/java/com/codism/filestorage/domain/file/mapper/: FileMapper.java
src/main/java/com/codism/filestorage/domain/file/repository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
src/main/java/com/codism/filestorage/domain/file/service/: FileService.java  FileStorageService.java
src/main/java/com/codism/filestorage/scheduler/: TempFileCleanupScheduler.java
src/main/resources/: application.yml
src/test/java/com/codism/filestorage/domain/file/controller/: FileControllerTest.java
src/test/resources/: application.yml
